/* GLOBAL */

:root {
    --main-font: "Nunito", sans-serif;
    --link-font: "Titillium Web", serif;

    --main-color: hsl(240, 2%, 35%);
    --complement-color: hsla(240, 2%, 35%, 0.151);
    --contrast-color: hsl(360, 65%, 47%);
}

body {
    font-family: var(--main-font);
}

a {
    text-decoration: none;
    color: var(--contrast-color);
}

a:active, a:hover {
    color: var(--main-color);
    font-weight: 600;
}

h1, h3 {
    font-family: var(--link-font);
}

/* HEADER */

header {
    width: 100%;
    padding: 20px 0px 5px 0px;
    background-color: var(--complement-color);
    box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.5);
}

.header-limiter {
    max-width: 1100px;
    height: 100%;
    margin: auto;
    display: grid;
}

.header-logo {
    align-self: end;
    justify-self: center;
}

.logo {
    height: 50px;
    margin-bottom: 15px;
}

nav {
    min-width: 300px;
    padding: 5px 0;
    align-self: end;
    justify-self: center;
    display: flex;
    justify-content: space-around;
}

nav a {
    color: var(--contrast-color);
    text-decoration: none;
    font-family: var(--link-font);
    font-weight: 400;
    font-size: 1.2em;
    line-height: 15px;
}

.container {
    width: 90vw;
    max-width: 1200px;
    min-width: 350px;
    margin: auto;
    margin-top: 10px;
}

/* FRONT PAGE */

.swiper-container {
    max-width: 1000px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 250px;
    height: 250px;
}

.swiper-caption {
    font-weight: bold;
    font-size: 1.5em;
    position: absolute;
}

.frontpage-text {
    max-width: 500px;
    margin: auto;
}

.frontpage-text p {
    margin: 0;
    text-align: justify;
}

.call-to-action {
    background-color: var(--contrast-color);
    border-radius: 5px;
    width: 80%;
    max-width: 350px;
    height: 80px;
    margin: 50px auto;
}

.call-to-action h2 {
    color: white;
    font-family: var(--link-font);
    font-size: 40px;
    text-align: center;
    line-height: 80px;
}

/* CONTACT US */

.contact-us-container {
    display: grid;
    grid-template: auto / 1fr;
    row-gap: 10px;
    max-width: 600px;
    margin-bottom: 40px;
}

.contact-us--title {
    text-align: center;
    padding: 5px;
    background-color: #fff;
}

.contact-info p {
    margin-top: 0;
}

.employee {
    display: grid;
    grid-template: auto 1fr / 100px auto;
    column-gap: 10px;
    row-gap: 10px;
    margin-bottom: 20px;
}

.employee p {
    margin: 0;
}

.employee-photo {
    grid-row: 1 / 3;
}

.employee-name--h3 {
    margin: 0;
}

.contact-contact {
    width: 100%;
    padding: 5px;
    margin-bottom: 40px;
    text-align: center;
    border: solid 1px var(--main-color);
    background-color: var(--complement-color);
    border-radius: 5px;
}

.contact-contact--list {
    list-style-type: none;
    margin: 0;
    padding: 10px 0 0 0;
}

.contact-contact--list li {
    padding-bottom: 10px;
}

.contact-staff {
    display: grid;
    grid-template: auto / 1fr 1fr;
    margin-bottom: 30px;
}

.contact-map {
    margin-bottom: 40px;
}

/* PRODUCTS */

.product-gallery--title {
    text-align: center;
    padding: 5px;
    background-color: #fff;
}

.product-gallery {
    display: grid;
    grid-template: auto / 1fr;
    max-width: 500px;
    margin: auto;
    row-gap: 20px;
    column-gap: 25px;
}

.product {
    display: grid;
    background-color: #fff;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    padding: 10px;
    margin: 10px;
}

.product-image {
    width: 100%;
    margin: auto;
    margin-bottom: 10px;
}

.product-title h3 {
    text-align: center;
    margin: 0;
    padding: 5px;
}

.product-info p {
    text-align: justify;
    margin: 0;
    padding: 5px 20px;
}

/* TABLET MEDIA */

@media (min-width: 700px) {

    /* HEADER */

    .header-limiter {
        grid-template-columns: 1fr 1fr;
        width: 90vw;
        max-width: 1050px;
    }

    .header-logo {
        justify-self: start;
    }


    nav {
        width: 350px;
        justify-self: end;
        justify-content: space-between;
    }

    nav a {
        font-size: 1.3em;
    }

    /* FRONT PAGE */

    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 350px;
        height: 350px;
    }

    /* CONTACT US */

    .employee {
        grid-template: auto / 100px 1fr;
    }

    /* PRODUCTS */

    .product-gallery {
        grid-template: auto / 1fr 1fr;
        max-width: 100%;
    }

}

/* MONITOR MEDIA */

@media (min-width: 1024px) {

    /* PRODUCTS */

    .product-gallery {
        grid-template: auto / 1fr 1fr 1fr;
    }

}